sonar.projectKey=javame-project
sonar.projectName=javame-project

#????
sonar.host.url=http://s4.java21.net:9000

#?? ?? ??
sonar.modules=javaeme-auth, javame-eureka, javame-frontend, javeme-gateway, javame-member


# ??? ???? ??? (JaCoCo? ??)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# ? ??? ???? ?? ??
javaeme-auth.sonar.projectBaseDir=javaeme-auth
javame-eureka.sonar.projectBaseDir=javame-eureka
javame-frontend.sonar.projectBaseDir=javame-frontend
javame-gateway.sonar.projectBaseDir=javame-gateway
javame-member.sonar.projectBaseDir=javame-member

# ??
sonar.login=sqp_f106c7dd51668901cb6c57f9146521add7ea7756