spring.application.name=javame-rule-api

server.port=10274

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://admin:1234@eureka.javame.live
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true

spring.datasource.url=jdbc:mysql://s4.java21.net:13306/aiot02_team3
spring.datasource.username=aiot02_team3
spring.datasource.password=ryL7LcSp@Yiz[bR7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver